<!DOCTYPE html>
<html lang="en">
<title>HTML5-CSS-JAVASCRIPT</title>
<meta charset="utf-8">

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    font-family:Verdana,sans-serif;font-size:0.8em;
}
header,footer,section,article, aside {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:#444;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav{
    text-align: center;
    background-color: grey;
     outline: black dotted;
    border-radius: 25px;
    margin: 5px;
    padding:0;
}

nav a {
    border:1px solid;
    border-radius: 5px;
    display:inline; margin:5px;
    background-color:#eee;
}

/*nav ul {
    background-color: grey;
     outline: black dotted thick;
    border-radius: 25px;
    margin-left:1%;padding:0;
    margin-right:1%;
}
nav ul li {
    border:1px solid;
    border-radius: 5px;
    display:inline; margin:5px;
    background-color:#eee;
    
}*/

/*Browser size below 880px*/
section{

	
	width:95%;
    padding:0;
}

aside{

	display: none;
	overflow: hidden;
}

article{

	background-color:#eee;
    word-wrap: break-word;
}
/*Browser size over 880px*/
@media screen and (min-width: 880px){

	aside{
		display: block;
        float:left;
		width:20%;
	}

	section{
		display: block;
        float:left;
		width:70%;
        padding:8px;
	}
}
</style>
<body>

<header>
  <h1>Practice page</h1>
</header>

<nav>
    <a>menu1</a>
    <a>menu2</a>
    <a>menu3</a>
  </ul>
</nav>
<aside>
	<ol>
		<li>Push</li>
		<li>Pop</li>
		<li>Splice</li>
        <li>Reload</li>
	</ol>
</aside>
<section>
    <article>
        <h2>Practice environment</h2>
        <p id="prueba"></p>
        <input type="text" id="num1" required />
        <button onclick="push()">Push</button>
        <button onclick="pop1()">Pop</button>
        <button onclick="splice1()">Splice</button>
        <button onclick="reload1()">Reload array</button>
        <p id="prueba2"></p>
	</article>
    <article>
        <h2>Rock-Paper-Scissors</h2>
        <select id="userChoice" required />
            <option value="1">Rock</option>
            <option value="2">Paper</option>
            <option value="3">Scissors</option>
        </select>
        <button onclick="rockPaperScissors()">Play</button>
        <p id="result"></p>
        <p id="result2"></p>
	</article>

</section>

<footer style="clear:both">
  <p>&copy; 2016 Lil' Practice.</p>
</footer>
<script src="prueba.js" type="text/javascript"></script>
</body>
</html>